

#map {
    max-height: 100%;
    max-width: 100%;
    filter: brightness(0.8);
  }
  
  .map-sidebar{
    display: grid;
    grid-template-columns: 40fr 15fr;
  }
  
  .sidebar {
    height: 650px;
    width: 100%;
    background-color: white;
    padding: 2rem;
    box-sizing: border-box;
    overflow-y: scroll; 
  }
  
  .content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .go-location{
    text-decoration: none;
    color: black;
    font-size: 1.4rem;
    font-weight: 600;
  }

  @media (max-width: 59em) {
    .map-sidebar{
        display: grid;
        grid-template-columns: 40fr;
      }
  }

  /* .flexmap{
    text-align: center;
    align-items: center;
    justify-content: center !important;
    gap: 4rem;
  } */
  
  
  